# 2019年8月27日10:49:53剑指offer 面试题65
#15.43-16.19,36分钟
#构思思路
#先判断最大的数最大的幂次
#然后按位运算(考虑up_sign)，这一部分设个函数，sum=sum^新的单位运算

a=25
b=13
t=((a>>1)<<1)^(a>>1-1)
